# HTTP server port
PORT=8080

# AWS credentials and S3 bucket name
AWS_ACCESS_KEY_ID="..."
AWS_SECRET_ACCESS_KEY="..."
AWS_S3_BUCKET="csc-32200-fufubay-images"

# PostgreSQL database address
DATABASE_URL="postgres://..."

# Randomly generated 32 character string
SESSION_SECRET="..."

# API key from Stripe Dashboard
STRIPE_API_KEY="..."